\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ember\_py package}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ember_py:ember-py-package}{{1}{3}{ember\_py package}{chapter.1}{}}
\newlabel{ember_py::doc}{{1}{3}{ember\_py package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}\protected@file@percent }
\newlabel{ember_py:submodules}{{1.1}{3}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ember\_py.light\_ember module}{3}{section.1.2}\protected@file@percent }
\newlabel{ember_py:module-ember_py.light_ember}{{1.2}{3}{ember\_py.light\_ember module}{section.1.2}{}}
\newlabel{ember_py:ember-py-light-ember-module}{{1.2}{3}{ember\_py.light\_ember module}{section.1.2}{}}
\newlabel{ember_py:ember_py.light_ember.light_ember}{{1.2}{3}{ember\_py.light\_ember module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ember\_py.generate\_pvals module}{6}{section.1.3}\protected@file@percent }
\newlabel{ember_py:module-ember_py.generate_pvals}{{1.3}{6}{ember\_py.generate\_pvals module}{section.1.3}{}}
\newlabel{ember_py:ember-py-generate-pvals-module}{{1.3}{6}{ember\_py.generate\_pvals module}{section.1.3}{}}
\newlabel{ember_py:ember_py.generate_pvals.generate_pvals}{{1.3}{6}{ember\_py.generate\_pvals module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ember\_py.plots module}{7}{section.1.4}\protected@file@percent }
\newlabel{ember_py:module-ember_py.plots}{{1.4}{7}{ember\_py.plots module}{section.1.4}{}}
\newlabel{ember_py:ember-py-plots-module}{{1.4}{7}{ember\_py.plots module}{section.1.4}{}}
\newlabel{ember_py:ember_py.plots.plot_block_specificity}{{1.4}{7}{ember\_py.plots module}{section*.5}{}}
\newlabel{ember_py:ember_py.plots.plot_partition_specificity}{{1.4}{8}{ember\_py.plots module}{section*.6}{}}
\newlabel{ember_py:ember_py.plots.plot_psi_blocks}{{1.4}{8}{ember\_py.plots module}{section*.7}{}}
\newlabel{ember_py:ember_py.plots.plot_sample_counts}{{1.4}{9}{ember\_py.plots module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ember\_py.top\_genes module}{9}{section.1.5}\protected@file@percent }
\newlabel{ember_py:module-ember_py.top_genes}{{1.5}{9}{ember\_py.top\_genes module}{section.1.5}{}}
\newlabel{ember_py:ember-py-top-genes-module}{{1.5}{9}{ember\_py.top\_genes module}{section.1.5}{}}
\newlabel{ember_py:ember_py.top_genes.highly_specific_to_block}{{1.5}{9}{ember\_py.top\_genes module}{section*.9}{}}
\newlabel{ember_py:ember_py.top_genes.highly_specific_to_partition}{{1.5}{10}{ember\_py.top\_genes module}{section*.10}{}}
\newlabel{ember_py:ember_py.top_genes.non_specific_to_partition}{{1.5}{11}{ember\_py.top\_genes module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{11}{section.1.6}\protected@file@percent }
\newlabel{ember_py:module-ember_py}{{1.6}{11}{Module contents}{section.1.6}{}}
\newlabel{ember_py:module-contents}{{1.6}{11}{Module contents}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line Interface}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:command-line-interface}{{2}{13}{Command Line Interface}{chapter.2}{}}
\newlabel{cli::doc}{{2}{13}{Command Line Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Positional Arguments}{13}{section.2.1}\protected@file@percent }
\newlabel{cli:ember_py.cli-create_parser-positional-arguments}{{2.1}{13}{Positional Arguments}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub\sphinxhyphen {}commands}{13}{section.2.2}\protected@file@percent }
\newlabel{cli:Sub-commands}{{2.2}{13}{Sub\sphinxhyphen {}commands}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}light\_ember}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{cli:light_ember}{{2.2.1}{13}{light\_ember}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{cli:positional-arguments}{{2.2.1}{14}{Positional Arguments}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Parameters}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{cli:sampling-parameters}{{2.2.1}{14}{Sampling Parameters}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\sphinxhyphen {}value Parameters}{14}{subsubsection*.14}\protected@file@percent }
\newlabel{cli:p-value-parameters}{{2.2.1}{14}{P\sphinxhyphen {}value Parameters}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Parameters}{15}{subsubsection*.15}\protected@file@percent }
\newlabel{cli:performance-parameters}{{2.2.1}{15}{Performance Parameters}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}generate\_pvals}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{cli:generate_pvals}{{2.2.2}{15}{generate\_pvals}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat1}{{2.2.2}{15}{Positional Arguments}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named Arguments}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{cli:named-arguments}{{2.2.2}{15}{Named Arguments}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Parameters}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{cli:performance-parameters_repeat1}{{2.2.2}{16}{Performance Parameters}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Arguments (used by light\_ember)}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{cli:internal-arguments-(used-by-light_ember)}{{2.2.2}{16}{Internal Arguments (used by light\_ember)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}plot\_partition\_specificity}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{cli:plot_partition_specificity}{{2.2.3}{16}{plot\_partition\_specificity}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{16}{subsubsection*.20}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat2}{{2.2.3}{16}{Positional Arguments}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named Arguments}{16}{subsubsection*.21}\protected@file@percent }
\newlabel{cli:named-arguments_repeat1}{{2.2.3}{16}{Named Arguments}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}plot\_block\_specificity}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{cli:plot_block_specificity}{{2.2.4}{17}{plot\_block\_specificity}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{17}{subsubsection*.22}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat3}{{2.2.4}{17}{Positional Arguments}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named Arguments}{17}{subsubsection*.23}\protected@file@percent }
\newlabel{cli:named-arguments_repeat2}{{2.2.4}{17}{Named Arguments}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}plot\_sample\_counts}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{cli:plot_sample_counts}{{2.2.5}{17}{plot\_sample\_counts}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{18}{subsubsection*.24}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat4}{{2.2.5}{18}{Positional Arguments}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named Arguments}{18}{subsubsection*.25}\protected@file@percent }
\newlabel{cli:named-arguments_repeat3}{{2.2.5}{18}{Named Arguments}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}plot\_psi\_blocks}{18}{subsection.2.2.6}\protected@file@percent }
\newlabel{cli:plot_psi_blocks}{{2.2.6}{18}{plot\_psi\_blocks}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{18}{subsubsection*.26}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat5}{{2.2.6}{18}{Positional Arguments}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named Arguments}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{cli:named-arguments_repeat4}{{2.2.6}{18}{Named Arguments}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}highly\_specific\_to\_partition}{18}{subsection.2.2.7}\protected@file@percent }
\newlabel{cli:highly_specific_to_partition}{{2.2.7}{18}{highly\_specific\_to\_partition}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{19}{subsubsection*.28}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat6}{{2.2.7}{19}{Positional Arguments}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold Parameters}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{cli:threshold-parameters}{{2.2.7}{19}{Threshold Parameters}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}highly\_specific\_to\_block}{19}{subsection.2.2.8}\protected@file@percent }
\newlabel{cli:highly_specific_to_block}{{2.2.8}{19}{highly\_specific\_to\_block}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{19}{subsubsection*.30}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat7}{{2.2.8}{19}{Positional Arguments}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold Parameters}{19}{subsubsection*.31}\protected@file@percent }
\newlabel{cli:threshold-parameters_repeat1}{{2.2.8}{19}{Threshold Parameters}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}non\_specific\_to\_partition}{20}{subsection.2.2.9}\protected@file@percent }
\newlabel{cli:non_specific_to_partition}{{2.2.9}{20}{non\_specific\_to\_partition}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{20}{subsubsection*.32}\protected@file@percent }
\newlabel{cli:positional-arguments_repeat8}{{2.2.9}{20}{Positional Arguments}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold Parameters}{20}{subsubsection*.33}\protected@file@percent }
\newlabel{cli:threshold-parameters_repeat2}{{2.2.9}{20}{Threshold Parameters}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.35}\protected@file@percent }
